In [1]:
from pymldb import Connection

mldb = Connection("http://localhost:8080")

In [2]:
url = "https://www.tensorflow.org/versions/r0.7/images/grace_hopper.jpg"

mldb.query("SELECT flatten(inception({url: '%s'})[softmax]) as *" % url)

,0,1,2,3,4,5,6,7,8,9,...,998,999,1000,1001,1002,1003,1004,1005,1006,1007
_rowName,,,,,,,,,,,,,,,,,,,,,
result,0.000067,0.000032,0.000055,0.000036,0.000047,0.000047,0.00002,0.000045,0.00006,0.000023,...,0.000071,0.000082,0.00015,0.000067,0.000067,0.000067,0.000067,0.000067,0.000067,0.000067

In [3]:
mldb.query("""
    SELECT scores.pred as score
    FROM transpose(
        (
            SELECT flatten(inception({url: '%s'})[softmax]) as *
            NAMED 'pred'
        )
    ) AS scores
""" % url)

             score
_rowName
0         0.000067
1         0.000032
2         0.000055
3         0.000036
4         0.000047
5         0.000047
6         0.000020
7         0.000045
8         0.000060
9         0.000023
10        0.000096
11        0.000025
12        0.000083
13        0.000295
14        0.000037
15        0.000037
16        0.000150
17        0.000066
18        0.000047
19        0.000062
20        0.000042
21        0.000134
22        0.000104
23        0.000023
24        0.000063
25        0.000073
26        0.000052
27        0.000188
28        0.000027
29        0.000086
...            ...
978       0.000073
979       0.000038
980       0.000018
981       0.000072
982       0.000077
983       0.000050
984       0.000104
985       0.000017
986       0.000023
987       0.000096
988       0.000051
989       0.000046
990       0.000046
991       0.000041
992       0.000025
993       0.000101
994       0.000072
995       0.000532
996       0.000055
997       0.000024
998       0.000071
999       0.000082
1000      0.000150
1001      0.000067
1002      0.000067
1003      0.000067
1004      0.000067
1005      0.000067
1006      0.000067
1007      0.000067

[1008 rows x 1 columns]

In [5]:
mldb.query("SELECT * FROM imagenet_labels limit 10")

                    label
_rowName
822             soup bowl
471          green lizard
77        Irish wolfhound
821               dishrag
569                 swing
454              lionfish
820                bucket
819             water jug
723            worm fence
817               bow tie

In [6]:
mldb.query("""
    SELECT scores.pred as score
    NAMED imagenet_labels.label
    FROM transpose(
        (
            SELECT flatten(inception({url: '%s'})[softmax]) as *
            NAMED 'pred'
        )
    ) AS scores

    LEFT JOIN imagenet_labels ON
        imagenet_labels.rowName() = scores.rowName()

    ORDER BY score DESC
    LIMIT 10
""" % url)

                     score
_rowName
military uniform  0.808008
suit              0.022845
academic gown     0.009540
bearskin          0.009413
pickelhaube       0.007743
bolo tie          0.006794
bulletproof vest  0.005836
bow tie           0.004035
cornet            0.003984
Windsor tie       0.003208